{
  "DockerRun.DisableDockerrc": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "python.defaultInterpreterPath": "C:\\Users\\deepb\\.msvscode.hdinsight\\hdinsightJupyter\\Scripts\\python.exe"
}
